read -p "Enter Year:" year
read -p "Enter Month:" month
read -p "Enter Day:" day
y=$(($year-(14-$m)/12))
x=$(($y+$y/4-$y/100+$y/400))
m=$(($m+12*((14-$m)/12)-2))
d=$((($d+$x+31*$m/12)%7))

if [ $d == 0 ]
then
   echo "SUNDAY"
elif [ $d == 1  ]
then
   echo "MONDAY"
elif [ $d == 2 ]
then
   echo "TUESDAY"
elif [ $d == 3 ]
then
   echo "WEDNESDAY"
elif [ $d == 4 ]
then
   echo "THURSDAY"
elif [ $d == 5 ]
then
   echo "FRIDAY"

elif [ $d == 6 ]
then
   echo "SATURDAY"
else
   echo "None of the day matched"
fi




#!/bin/bash -x
read -p "Enter Day"  d
read -p "Enter Month"  m
if [ `( $d -ge 20 -a -le 31 -o $m == 3 ) -o ( $d -ge 1 -a -lt 30 -o  $m == 4 ) -o ( $d -ge 1 -a -le 31 -o $m == 5 ) -o 
( $d -ge 1 -a -le 20 -o $m == 6 )` ]
then
echo "True"
else
echo "False"
fi



